#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.liquibase.default-schema=public

#general
server.port=8000
